h5pywrappers.datasubset.ID
==========================

.. currentmodule:: h5pywrappers.datasubset

.. autoclass:: ID
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ID.de_pre_serialize
      ~ID.dump
      ~ID.dumps
      ~ID.load
      ~ID.loads
      ~ID.pre_serialize
      ~ID.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ID.core_attrs
   
   