

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.5.1. h5pywrappers.file.generator_1 &mdash; h5pywrappers  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5.2. h5pywrappers.file.generator_2" href="h5pywrappers.file.generator_2.html" />
    <link rel="prev" title="2.5. h5pywrappers.file" href="h5pywrappers.file.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> h5pywrappers
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="h5pywrappers.html">2. Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.show_config.html">2.1. h5pywrappers.show_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.attr.html">2.2. h5pywrappers.attr</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.dataset.html">2.3. h5pywrappers.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.datasubset.html">2.4. h5pywrappers.datasubset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="h5pywrappers.file.html">2.5. h5pywrappers.file</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.5.1. h5pywrappers.file.generator_1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#h5pywrappers.file.generator_1"><code class="docutils literal notranslate"><span class="pre">generator_1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="h5pywrappers.file.generator_2.html">2.5.2. h5pywrappers.file.generator_2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.group.html">2.6. h5pywrappers.group</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.json.html">2.7. h5pywrappers.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.obj.html">2.8. h5pywrappers.obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.scalar.html">2.9. h5pywrappers.scalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5pywrappers.version.html">2.10. h5pywrappers.version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">4. To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">5. CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">h5pywrappers</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="h5pywrappers.html"><span class="section-number">2. </span>h5pywrappers</a> &raquo;</li>
        
          <li><a href="h5pywrappers.file.html"><span class="section-number">2.5. </span>h5pywrappers.file</a> &raquo;</li>
        
      <li><span class="section-number">2.5.1. </span>h5pywrappers.file.generator_1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="h5pywrappers-file-generator-1">
<h1><span class="section-number">2.5.1. </span>h5pywrappers.file.generator_1<a class="headerlink" href="#h5pywrappers-file-generator-1" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="h5pywrappers.file.generator_1">
<span class="sig-name descname"><span class="pre">generator_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'foo.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/h5pywrappers/file.html#generator_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#h5pywrappers.file.generator_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an HDF5 with a particular file structure and partially random 
data for demonstration purposes.</p>
<p>This Python function generates an HDF5 file with the following file
structure:</p>
<ul class="simple">
<li><p>group-1-A: &lt;HDF5 group&gt;</p>
<ul>
<li><p>scalar-1-A: &lt;HDF5 scalar&gt;</p>
<ul>
<li><p>units: &lt;HDF5 attribute&gt;</p></li>
</ul>
</li>
<li><p>dataset-1-A: &lt;HDF5 dataset&gt;</p>
<ul>
<li><p>was_randomly_generated: &lt;HDF5 attribute&gt;</p></li>
</ul>
</li>
</ul>
</li>
<li><p>group-1-B: &lt;HDF5 group&gt;</p>
<ul>
<li><p>numerical_id: &lt;HDF5 attribute&gt;</p></li>
<li><p>json-document-1-B: &lt;HDF5 JSON document&gt;</p></li>
</ul>
</li>
</ul>
<p>See the documentation for the function <a class="reference internal" href="h5pywrappers.scalar.load.html#h5pywrappers.scalar.load" title="h5pywrappers.scalar.load"><code class="xref py py-class docutils literal notranslate"><span class="pre">h5pywrappers.scalar.load</span></code></a> for
the definition of an HDF5 scalar adopted in the <code class="docutils literal notranslate"><span class="pre">h5pywrappers</span></code> library;
and see the documentation for the function
<a class="reference internal" href="h5pywrappers.json.document.load.html#h5pywrappers.json.document.load" title="h5pywrappers.json.document.load"><code class="xref py py-class docutils literal notranslate"><span class="pre">h5pywrappers.json.document.load</span></code></a> for the definition of a JSON
document adopted in the <code class="docutils literal notranslate"><span class="pre">h5pywrappers</span></code> library.</p>
<p>Given an HDF5 file object <code class="docutils literal notranslate"><span class="pre">file_obj</span></code> that has read access to an HDF5 with
the above file structure, one could access e.g. the HDF5 group containing
the HDF5 dataset by <code class="docutils literal notranslate"><span class="pre">file_obj[&quot;group-1-A&quot;]</span></code>, the HDF5 dataset by
<code class="docutils literal notranslate"><span class="pre">file_obj[&quot;group</span> <span class="pre">1.A/dataset-1-A&quot;]</span></code>, or the HDF5 attribute of the HDF5
dataset by
<code class="docutils literal notranslate"><span class="pre">file_obj[&quot;group-1-A/dataset-1-A&quot;].attrs[&quot;was_randomly_generated]</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filename</strong><span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>The relative or absolute filename of the HDF5 file to be generated.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, and a file already exists with the
filename <code class="docutils literal notranslate"><span class="pre">filename</span></code>, then an error is raised and the pre-existing file
is left unmodified. Otherwise, the HDF5 file with the file structure
given above will be generated with the filename <code class="docutils literal notranslate"><span class="pre">filename</span></code>, replacing
completely any pre-existing file with the same filename.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="h5pywrappers.file.generator_2.html" class="btn btn-neutral float-right" title="2.5.2. h5pywrappers.file.generator_2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="h5pywrappers.file.html" class="btn btn-neutral float-left" title="2.5. h5pywrappers.file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Matthew Fitzpatrick.
      <span class="lastupdated">
        Last updated on Jan 16, 2023.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>